quick4j.jdbc.driver=com.mysql.jdbc.Driver
quick4j.jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
quick4j.jdbc.username=root
quick4j.jdbc.password=root
quick4j.show_sql=true

quick4j.app.base_package=com.nsn.demo
quick4j.app.jsp_path=/WEB-INF/jsp/
quick4j.app.asset_path=/asset/
